PORT=5000
MONGO_URL=mongodb+srv://neha:2POMMRdGAdBKQWp4@cluster0.wbnmuq6.mongodb.net/Beydest?retryWrites=true&w=majority&appName=Cluster0
ZOHO_USER=support@ardracloud.com
ZOHO_PASS=jwlc wgyz hapk bhat




























